BL51 BANKED LINKER/LOCATER V6.22                                                        08/06/2024  17:13:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\0_FILESYSTEM\500_PCFILES\510_SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listing
>> s\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\0_FILESYSTEM\500_PCFILES\510_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006BH     UNIT         ?PR?MAIN?MAIN
            CODE    006EH     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    008CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0098H     0009H     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0098H         PUBLIC        Delay1ms
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2024  17:13:46  PAGE 2


  C:0072H         PUBLIC        _delay
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0098H         LINE#         3
  C:0098H         LINE#         4
  C:0098H         LINE#         7
  C:009AH         LINE#         8
  C:009CH         LINE#         10
  C:009CH         LINE#         11
  C:009EH         LINE#         12
  C:00A0H         LINE#         13
  -------         ENDPROC       DELAY1MS
  C:006EH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:006EH         SYMBOL        L?0029
  -------         PROC          _DELAY
  D:0004H         SYMBOL        x
  C:0072H         LINE#         15
  C:0076H         LINE#         16
  C:0076H         LINE#         17
  C:0081H         LINE#         18
  C:0081H         LINE#         19
  C:0084H         LINE#         20
  C:0089H         LINE#         21
  C:008BH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        led_num
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0007H         LINE#         27
  C:000AH         LINE#         29
  C:000AH         LINE#         30
  C:000AH         LINE#         31
  C:000DH         LINE#         32
  C:000DH         LINE#         33
  C:0010H         LINE#         34
  C:0013H         LINE#         35
  C:0016H         LINE#         37
  C:001BH         LINE#         39
  C:0026H         LINE#         40
  C:0026H         LINE#         41
  C:002AH         LINE#         42
  C:002AH         LINE#         44
  C:003BH         LINE#         45
  C:003BH         LINE#         47
  C:003EH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2024  17:13:46  PAGE 3


  C:003EH         LINE#         49
  C:0041H         LINE#         50
  C:0044H         LINE#         51
  C:0047H         LINE#         53
  C:004CH         LINE#         55
  C:0057H         LINE#         56
  C:0057H         LINE#         57
  C:005BH         LINE#         58
  C:005BH         LINE#         60
  C:006CH         LINE#         61
  C:006CH         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=161
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
