BL51 BANKED LINKER/LOCATER V6.22                                                        08/08/2024  16:12:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\0_FILESYSTEM\500_PCFILES\510_SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listing
>> s\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\0_FILESYSTEM\500_PCFILES\510_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\0_FILESYSTEM\500_PCFILES\510_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\0_FILESYSTEM\500_PCFILES\510_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\0_FILESYSTEM\500_PCFILES\510_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0181H     UNIT         ?C?LIB_CODE
            CODE    0184H     0084H     UNIT         ?PR?_LED?MAIN
            CODE    0208H     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    0262H     001AH     UNIT         ?PR?_DELAY?MAIN
            CODE    027CH     0011H     UNIT         ?CO?MAIN
            CODE    028DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0299H     0009H     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0004H
  +--> ?PR?_LED?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_LED?MAIN                  000CH    0015H
  +--> ?CO?MAIN

?PR?_DELAY?MAIN                -----    -----
  +--> ?PR?DELAY1MS?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2024  16:12:23  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0299H         PUBLIC        Delay1ms
  C:0262H         PUBLIC        _delay
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0208H         PUBLIC        main
  C:0184H         PUBLIC        _led
  C:027CH         SYMBOL        _?ix1000
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0299H         LINE#         3
  C:0299H         LINE#         4
  C:0299H         LINE#         7
  C:029BH         LINE#         8
  C:029DH         LINE#         10
  C:029DH         LINE#         11
  C:029FH         LINE#         12
  C:02A1H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0004H         SYMBOL        x
  C:0262H         LINE#         15
  C:0266H         LINE#         16
  C:0266H         LINE#         17
  C:0271H         LINE#         18
  C:0271H         LINE#         19
  C:0274H         LINE#         20
  C:0279H         LINE#         21
  C:027BH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _LED
  D:000CH         SYMBOL        id
  D:000EH         SYMBOL        num
  -------         DO            
  D:0010H         SYMBOL        nixie_show
  -------         ENDDO         
  C:0184H         LINE#         26
  C:018CH         LINE#         27
  C:018CH         LINE#         28
  C:019FH         LINE#         30
  C:01D1H         LINE#         31
  C:01D1H         LINE#         32
  C:01D5H         LINE#         33
  C:01D9H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2024  16:12:23  PAGE 3


  C:01DDH         LINE#         35
  C:01E1H         LINE#         36
  C:01E9H         LINE#         37
  C:01F1H         LINE#         38
  C:01F9H         LINE#         39
  C:01FFH         LINE#         40
  C:01FFH         LINE#         41
  C:01FFH         LINE#         43
  C:0207H         LINE#         45
  -------         ENDPROC       _LED
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  D:000AH         SYMBOL        id
  -------         ENDDO         
  C:0208H         LINE#         47
  C:0208H         LINE#         48
  C:0208H         LINE#         49
  C:020DH         LINE#         50
  C:0211H         LINE#         52
  C:0211H         LINE#         53
  C:0211H         LINE#         55
  C:0216H         LINE#         56
  C:0216H         LINE#         57
  C:022AH         LINE#         58
  C:0234H         LINE#         59
  C:023BH         LINE#         60
  C:0246H         LINE#         61
  C:024DH         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:00F9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:012FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=34.0 xdata=0 code=674
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
