BL51 BANKED LINKER/LOCATER V6.22                                                        08/06/2024  14:45:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\0_FILESYSTEM\500_PCFILES\510_SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listing
>> s\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\0_FILESYSTEM\500_PCFILES\510_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_DELAY?MAIN
            CODE    001DH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0035H     000CH     UNIT         ?C_C51STARTUP
            CODE    0041H     0009H     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0041H         PUBLIC        Delay1ms
  C:0003H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2024  14:45:06  PAGE 2


  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.1       PUBLIC        P3_1
  C:001DH         PUBLIC        main
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0041H         LINE#         3
  C:0041H         LINE#         4
  C:0041H         LINE#         7
  C:0043H         LINE#         8
  C:0045H         LINE#         10
  C:0045H         LINE#         11
  C:0047H         LINE#         12
  C:0049H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0004H         SYMBOL        x
  C:0003H         LINE#         15
  C:0007H         LINE#         16
  C:0007H         LINE#         17
  C:0012H         LINE#         18
  C:0012H         LINE#         19
  C:0015H         LINE#         20
  C:001AH         LINE#         21
  C:001CH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:001DH         LINE#         24
  C:001DH         LINE#         25
  C:001DH         LINE#         26
  C:001DH         LINE#         27
  C:001DH         LINE#         28
  C:0020H         LINE#         29
  C:0020H         LINE#         30
  C:0027H         LINE#         31
  C:002AH         LINE#         32
  C:0031H         LINE#         33
  C:0033H         LINE#         34
  C:0033H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
